Companies(
            Name='Admiral Group',
            Logo=image_data,
            StockName='ADM',
            CurrentPrice=2625.00,
            LastChange='+2',
            PercentChange = 1.475,
            Change=1,
            Volume=117731,
            TodaysMax=2674.00,
            TodaysMin=2625.00,
            PreviousClose=2664.00,
            IndustryName='Financial Services',
            StockType='Stable',
            Yield=0.0298,
            CurrentOpinion=2,
            CurrentOpinionWord='Very Positive',
            Parent='N/A',
            Founder='Henry Engelhardt',
            CEO='Milena Mondini',
            OneYearTarget=2520.00,
            MaxInTotal=2798,
            PredictedPriceChange='+ $3.50 (0.13%)',
            PriceChangeDirection=1,
            Graph_1d=None,  # Blob data for graphs
            Graph_5d=None,
            Graph_1m=None,
            Graph_6m=None,
            Graph_1y=None,
            PriceDay1=2510.00,  
            PriceDay2=2521.00,
            PriceDay3=2540.00,
            PriceDay4=2542.00,
            PriceDay5=2492.00,
            PriceDay6=2521.00,  
            PriceDay7=2531.00,
            PriceDay8=2488.00,
            PriceDay9=2489.00,
            PriceDay10=2531.00,
            PriceDay11=2534.00,  
            PriceDay12=2547.00,
            PriceDay13=2534.00,
            PriceDay14=2548.00,
            PriceDay15=2581.00,
            PriceDay16=2589.00,  
            PriceDay17=2567.00,
            PriceDay18=2583.00,
            PriceDay19=2576.00,
            PriceDay20=2569.00,
            PriceDay21=2533.00,  
            PriceDay22=2580.00,
            PriceDay23=2577.00,
            PriceDay24=2599.00,
            PriceDay25=2666.00,
            PriceDay26=2678.00,  
            PriceDay27=2650.00,
            PriceDay28=2681.00,
            PriceDay29=2664.00,
            PriceDay30=2625.00,
             # Prices for each hour (from 9:00 AM to 3:00 PM)
            PriceHour9=2624.00,
            PriceHour10=2627.00,
            PriceHour11=2629.00,
            PriceHour12=2618.00,
            PriceHour13=2658.00,
            PriceHour14=2680.00,
            PriceHour15=2672.00
        ),        
        Companies(
            Name='Airtel Africa',
            Logo=image_data,
            StockName='AAF',
            CurrentPrice=94.96,
            LastChange='-10.34',
            PercentChange = -9.82,
            Change=1,
            Volume=356833,
            TodaysMax=97.30,
            TodaysMin=94.850,
            PreviousClose=96.50,
            IndustryName='Telecommunications Services',
            StockType='Stable',
            Yield=0.0473,
            CurrentOpinion=1,
            CurrentOpinionWord='Very Positive', # Change
            Parent='Bharti Airtel',
            Founder='Sunil Bharti Mittal',
            CEO='Segun Ogunsanya ',
            OneYearTarget=149.55,
            MaxInTotal=133.70,
            PredictedPriceChange='+ $0.94 (0.99%)',
            PriceChangeDirection=1,
            Graph_1d=None,  # Blob data for graphs
            Graph_5d=None,
            Graph_1m=None,
            Graph_6m=None,
            Graph_1y=None,
            PriceDay1=95.05,  
            PriceDay2=96.50,
            PriceDay3=96.40,
            PriceDay4=97.15,
            PriceDay5=94.85,
            PriceDay6=94.25,  
            PriceDay7=94.75,
            PriceDay8=94.80,
            PriceDay9=94.85,
            PriceDay10=94.25,
            PriceDay11=94.75,  
            PriceDay12=94.80,
            PriceDay13=94.85,
            PriceDay14=93.25,
            PriceDay15=94.10,
            PriceDay16=93.75,  
            PriceDay17=95.90,
            PriceDay18=96.30,
            PriceDay19=99.50,
            PriceDay20=100.70,
            PriceDay21=98.70,  
            PriceDay22=102.70,
            PriceDay23=102.20,
            PriceDay24=103.90,
            PriceDay25=105.30,
            PriceDay26=104.22,  
            PriceDay27=102.20,
            PriceDay28=102.30,
            PriceDay29=101.40,
            PriceDay30=104.20,
             # Prices for each hour (from 9:00 AM to 3:00 PM)
            PriceHour9=101.00,
            PriceHour10=102.20,
            PriceHour11=103.00,
            PriceHour12=104.25,
            PriceHour13=105.00,
            PriceHour14=106.22,
            PriceHour15=107.10
        ),
        Companies(
            Name='BAE Systems',
            Logo=image_data,
            StockName='BA',
            CurrentPrice=1275,
            LastChange='76.50',
            PercentChange = 6.38,
            Change=1,
            Volume=6278568,
            TodaysMax=1280.00,
            TodaysMin=1272.50,
            PreviousClose=1280,
            IndustryName='Aerospace & Defence',
            StockType='Stable',
            Yield=0.0240,
            CurrentOpinion=1,
            CurrentOpinionWord='Very Positive', # Change
            Parent='N/A',
            Founder='Merger',
            CEO='Charles Woodburn',
            OneYearTarget=67.51,
            MaxInTotal=1280.00,
            PredictedPriceChange='- $14.00 (1.1%)',
            PriceChangeDirection=-1,
            Graph_1d=None,  # Blob data for graphs
            Graph_5d=None,
            Graph_1m=None,
            Graph_6m=None,
            Graph_1y=None,
            PriceDay1=1274.52,  
            PriceDay2=1276,
            PriceDay3=1280,
            PriceDay4=1260,
            PriceDay5=1250,
            PriceDay6=1242,  
            PriceDay7=1229.50,
            PriceDay8=1235,50,
            PriceDay9=1256,
            PriceDay10=1240.50,
            PriceDay11=1232,  
            PriceDay12=1241.50,
            PriceDay13=1253,
            PriceDay14=1248,
            PriceDay15=1242,
            PriceDay16=1225,  
            PriceDay17=1230,
            PriceDay18=1212.50,
            PriceDay19=1224,
            PriceDay20=1209.50,
            PriceDay21=1195,  
            PriceDay22=1198,
            PriceDay23=1196,
            PriceDay24=1193,
            PriceDay25=1190,
            PriceDay26=1202,  
            PriceDay27=1203,
            PriceDay28=1190,
            PriceDay29=1200,
            PriceDay30=1201,
             # Prices for each hour (from 9:00 AM to 3:00 PM)
            PriceHour9=1275,
            PriceHour10=1275.20,
            PriceHour11=1276.30,
            PriceHour12=1275.10,
            PriceHour13=1273.40,
            PriceHour14=1275,
            PriceHour15=1273
        ),
        Companies(
            Name='Melrose Industries',
            Logo=image_data,
            StockName='MRO',
            CurrentPrice=602.20,
            LastChange='5.80',
            PercentChange = 0.97,
            Change=1,
            Volume=6278568,
            TodaysMax=631.80,
            TodaysMin=596.00,
            PreviousClose=636.80,
            IndustryName='Aerospace & Defence',
            StockType='Stable',
            Yield=0.1740,
            CurrentOpinion=1,
            CurrentOpinionWord='Very Positive', # Change
            Parent='N/A',
            Founder='Simon Peckham, David Roper, Christopher Miller',
            CEO='Simon Peckham',
            OneYearTarget=625.00,
            MaxInTotal=200.00,
            PredictedPriceChange='- $3.66 (0.6%)',
            PriceChangeDirection=-1,
            Graph_1d=None,  # Blob data for graphs
            Graph_5d=None,
            Graph_1m=None,
            Graph_6m=None,
            Graph_1y=None,
            PriceDay1=602.20,  
            PriceDay2=636.80,
            PriceDay3=640,
            PriceDay4=625.80,
            PriceDay5=635,
            PriceDay6=622.80,  
            PriceDay7=617.20,
            PriceDay8=622.80,
            PriceDay9=616.20,
            PriceDay10=614.40,
            PriceDay11=609,  
            PriceDay12=613.60,
            PriceDay13=618.60,
            PriceDay14=610.80,
            PriceDay15=610.80,
            PriceDay16=602.40,  
            PriceDay17=589.00,
            PriceDay18=594.00,
            PriceDay19=603.00,
            PriceDay20=595.00,
            PriceDay21=596.40,  
            PriceDay22=597,
            PriceDay23=598,
            PriceDay24=596,
            PriceDay25=603.2,
            PriceDay26=602.2,  
            PriceDay27=605.2,
            PriceDay28=606.3,
            PriceDay29=607.3,
            PriceDay30=605.2,
             # Prices for each hour (from 9:00 AM to 3:00 PM)
            PriceHour9=604.21,
            PriceHour10=604.20,
            PriceHour11=604.30,
            PriceHour12=605.10,
            PriceHour13=605.40,
            PriceHour14=605.23,
            PriceHour15=605.32
        ),
